### Recuperar peliculas

GET http://localhost:1234/movies

### Recuperar pelicula por id
GET http://localhost:1234/movies/950DFAE9-4B8C-11EF-A190-0A0027000007

### Recuperar peliculas por genero
GET http://localhost:1234/movies?genre=action

### Actualizar pelicula con Patch
PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 2019
}

### Crear pelicula

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "DedPool",
    "year": 2016,
    "director": "Tim Miller",
    "duration": 108,
    "poster": "https://pics.filmaffinity.com/Deadpool_y_Lobezno-864471588-large.jpg",
    "genre": ["Action","Comedy"]
}

### Borrar pelicula
DELETE http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08